<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Login Sederhana</title>
  <link rel="stylesheet" href="css/login.css">
</head>
<body>

  <div class="login-box">
    <h2>Halaman Login</h2>
    <form id="loginForm">
      <label for="email">Email:</label>
      <input type="email" id="email" required>

      <label for="password">Kata Sandi:</label>
      <input type="password" id="password" required>

      <button type="submit">Masuk</button>
    </form>

    <p>Belum punya akun? <a href="index.html">Daftar di sini</a></p>
  </div>

  <script src="js/login.js"></script>
</body>
</html>
