html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Bebas Neue', Arial, sans-serif;
  background-color: #fff;
  color: #333;
  position: relative;
  overflow-x: hidden;
  min-height: 100vh;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  background: radial-gradient(ellipse at center, transparent 40%, rgba(0, 0, 0, 0.2) 100%);
  z-index: 0;
  pointer-events: none;
}

.navbar,
.container,
.form-container,
table,
footer,
.chat-box {
  position: relative;
  z-index: 1;
}

/* === Navbar === */
.navbar {
  background-color: rgba(17, 17, 17, 0.9);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  padding: 0;
  margin: 0;
}

.navbar li {
  display: inline-block;
}

.navbar a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  padding: 0.3rem 0.6rem;
  transition: transform 0.3s ease, background-color 0.3s ease;
  cursor: pointer;
}

.navbar a:hover {
  background-color: #e50914;
  border-radius: 5px;
}

.navbar a.active,
.navbar a:focus {
  background-color: #f40612;
  border-radius: 5px;
  transform: scale(1.1);
}

.navbar .mu-logo {
  width: 50px;
  height: auto;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.navbar .mu-logo:hover {
  transform: scale(1.1);
}

/* === Container === */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 1rem;
}

/* === Form === */
.form-container {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  color: #fff;
}

h2 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  text-align: center;
  letter-spacing: 1px;
}

form input {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 5px;
  background: #333;
  color: #fff;
  font-size: 1rem;
}

form input::placeholder {
  color: #bbb;
}

form input:focus {
  outline: none;
  background-color: #444;
}

.gender-group {
  display: flex;
  justify-content: space-around;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.gender-group label {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  cursor: pointer;
  color: #fff;
}

.gender-group input[type="radio"] {
  accent-color: #e50914;
}

form button {
  width: 100%;
  padding: 0.9rem;
  background-color: #e50914;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #f40612;
}

/* === Table === */
table {
  width: 90%;
  max-width: 900px;
  margin: 3rem auto;
  border-collapse: collapse;
  border-radius: 12px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  color: #000;
  font-family: 'Bebas Neue', Arial, sans-serif;
}

th,
td {
  padding: 1rem 1.2rem;
  border: 1px solid #e50914;
  text-align: left;
}

th {
  background-color: #e50914;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.9rem;
}

tr:hover {
  background-color: #f2f2f2;
}

/* === Chat Button & Box === */
.chat-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #e50914;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  font-size: 26px;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 99;
}

.chat-box {
  position: fixed;
  bottom: 90px;
  right: 20px;
  background: rgba(0, 0, 0, 0.95);
  color: #fff;
  padding: 1rem;
  border-radius: 10px;
  width: 260px;
  display: none;
  font-family: Arial, sans-serif;
}

/* === Footer === */
footer {
  background-color: #111;
  text-align: center;
  color: #fff;
  padding: 2rem 1rem;
  font-family: 'Bebas Neue', Arial, sans-serif;
  font-size: 1.2rem;
  margin-top: 2rem;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.8s ease;
}

footer.show {
  opacity: 1;
  transform: translateY(0);
}

/* === Animation Classes === */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease-out;
}

.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}

/* === Responsive === */
@media (max-width: 600px) {
  h2 {
    font-size: 1.8rem;
  }

  .navbar ul {
    flex-direction: column;
    gap: 1rem;
  }
}
