<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>websiteloginraja</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <ul>
      <li><a href="#home" onclick="animateLink(this)">Home</a></li>
      <li><a href="#form" onclick="animateLink(this)">Registrasi</a></li>
      <li><a href="#tabel" onclick="animateLink(this)">Data</a></li>
      <li><a href="#kontak" onclick="animateLink(this)">Kontak</a></li>
    </ul>
    <img src="https://upload.wikimedia.org/wikipedia/en/7/7a/Manchester_United_FC_crest.svg" alt="Manchester United Logo" class="mu-logo" title="Manchester United" />
  </nav>

  <!-- Home Section -->
  <div id="home" style="height: 80px;"></div>

  <!-- Form Section -->
  <div class="container fade-in show" id="form">
    <div class="form-container">
      <h2>Form Registrasi</h2>
      <form id="registerForm">
        <input required type="text" id="nama" placeholder="Nama Lengkap" autocomplete="off" />
        <input required type="email" id="email" placeholder="Email" autocomplete="off" />
        <input required type="password" id="password" placeholder="Password" autocomplete="off" />
        <input required type="number" id="nomorHp" placeholder="Nomor HP" autocomplete="off" />
        <input required type="date" id="tanggalLahir" placeholder="Tanggal Lahir" autocomplete="off" />

        <div class="gender-group">
          <label><input type="radio" name="gender" value="Laki-laki" required>
            <i class="fas fa-mars"></i> Laki-laki
          </label>
          <label><input type="radio" name="gender" value="Perempuan">
            <i class="fas fa-venus"></i> Perempuan
          </label>
        </div>

        <button type="submit">Submit</button>
      </form>
    </div>
  </div>

  <!-- Table Section -->
  <table id="tabel" class="fade-in show">
    <thead>
      <tr>
        <th>Nama</th>
        <th>Email</th>
        <th>Tanggal Lahir</th>
        <th>Jenis Kelamin</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <!-- Chat Button -->
  <button class="chat-btn" onclick="toggleChat()">?</button>

  <!-- Chat Box -->
  <div class="chat-box fade-in" id="kontak">
    <strong>Kontak Kami:</strong>
    <p>Email: support@example.com</p>
    <p>Telp: 08123456789</p>
  </div>

  <!-- Footer -->
  <footer id="footer">
    &copy; 2025 by Raja
  </footer>
   <script src="js/script.js"></script>
  </body>
  </html>
  