body {
  font-family: Arial, sans-serif;
  background: #111;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-box {
  background: rgba(0,0,0,0.85);
  padding: 2rem;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
}

h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin: 0.5rem 0 0.2rem;
}

input {
  width: 100%;
  padding: 0.7rem;
  border: none;
  border-radius: 5px;
  margin-bottom: 1rem;
  background: #333;
  color: #fff;
}

input:focus {
  outline: none;
  box-shadow: 0 0 8px #e50914;
}

button {
  width: 100%;
  padding: 0.8rem;
  border: none;
  border-radius: 5px;
  background: #e50914;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #f40612;
}

p {
  text-align: center;
  margin-top: 1rem;
}

a {
  color: #f40612;
  text-decoration: none;
}
