/* === Extra Hover & Animation === */
.navbar a {
  position: relative;
  overflow: hidden;
}

.navbar a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: #f40612;
  transition: left 0.3s ease;
}

.navbar a:hover::after {
  left: 0;
}

/* Input Glow on Focus */
form input:focus {
  outline: none;
  background-color: #444;
  box-shadow: 0 0 8px #e50914;
  transition: 0.3s ease;
}

/* Button Hover Effect */
form button {
  transition: transform 0.2s ease, background 0.3s ease;
}

form button:hover {
  background-color: #f40612;
  transform: translateY(-2px);
}

/* Table Zebra Striping */
tbody tr:nth-child(even) {
  background-color: #fafafa;
}

/* Chat Box Animation */
.chat-box {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.4s ease-in-out;
}

.chat-box.show {
  display: block;
  opacity: 1;
  transform: translateY(0);
}
